PRIVACY_MODE=true

SOLIDITY_VERSION="0.8.13"

MNEMONIC="deputy annual debris outer baby prefer mammal scene insect obtain parrot length zero detail average nation address depart stem tuition fork rocket topple kidney"
DEPLOYER=0xff22437ccbedfffafa93a9f1da2e8c19c1711052799acf3b58ae5bebb5c6bd7b

MAINNET_DEPLOYMENT_SALT=0
TESTNET_DEPLOYMENT_SALT=0
DEVELOP_DEPLOYMENT_SALT=1000
EXPERIMENTAL_DEPLOYMENT_SALT=1000000


COINMARKETCAP_API_KEY=XXXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXX
ETHERSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
POLYGONSCAN_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
AVALANCHE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

GOERLI_RPC_URL=
MUMBAI_RPC_URL=
FUJI_RPC_URL=
RINKEBY_RPC_URL=
